## is used to separate locator type and values
browsername=Chrome
baseURL=https://letskodeit.teachable.com/p/practice
enterText=XPATH##//input[@id='name']
clickonsearch=XPATH##//input[@id='confirmbtn']